<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <LinearLayout
        android:id="@+id/logodulu"
        android:layout_width="172dp"
        android:layout_height="184dp"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            android:src="@drawable/tambalban" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logodulu"
        android:orientation="vertical"
        android:layout_marginTop="16dp">

        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Username"
            android:textSize="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"/>

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:textSize="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:inputType="textPassword"/>
    </LinearLayout>
       <LinearLayout
           android:id="@+id/logologin"
           android:layout_width="wrap_content"
           android:layout_height="match_parent"
           android:layout_below="@+id/form"
           android:orientation="horizontal">

           <Button
               android:id="@+id/buttonlogin"
               android:layout_width="75dp"
               android:layout_height="75dp"
               android:layout_marginLeft="40dp"
               android:layout_marginTop="10dp"
               android:background="@drawable/login" />

           <Button
               android:id="@+id/buttonregister"
               android:layout_width="75dp"
               android:layout_height="75dp"
               android:layout_marginLeft="100dp"
               android:layout_marginTop="10dp"
               android:background="@drawable/regis" />
       </LinearLayout>
</RelativeLayout>
