<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".MainActivity"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/logoawal"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="309dp"
        android:contentDescription="TODO"
        android:src="@drawable/tambalban"
        android:visibility="visible"
        tools:layout_editor_absoluteX="57dp"
        tools:layout_editor_absoluteY="62dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="71dp"
        android:fontFamily="@font/bangers"
        android:text="Ban Anda bocor?"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display4"
        android:textColor="@android:color/holo_purple"
        android:textSize="36sp"
        android:textStyle="bold"
        android:typeface="normal"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="453dp" />

    <TextView
        android:id="@+id/textView2"

        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="84dp"
        android:fontFamily="@font/bangers"
        android:text="CARI MONTIR DISINI!!!"
        android:textAppearance="@style/TextAppearance.AppCompat.Display4"
        android:textColor="@android:color/holo_purple"
        android:textSize="36sp"
        android:textStyle="bold"
        android:typeface="normal"
        tools:layout_editor_absoluteX="57dp"
        tools:layout_editor_absoluteY="524dp"
        android:gravity="center_horizontal" />


</LinearLayout>